{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": [
    "./*.js",
    "./.*.js",
    "./packages/*/src",
    "./packages/*/scripts",
    "./packages/*/*.js",
    "./packages/*/.*.js"
  ]
}
